{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "e0789d24-9f68-ad57-a9d9-ee56862d88e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5093108426221712929",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
